* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  display: flex;
  flex-direction: column;
}
.navegation {
  background-color: #292929;
  width: 100%;
  min-height: 40px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 15px;
}
.logo-menu img {
  width: 180px;
}
.menu-group {
  display: flex;
  gap: 15px;
}
.nav-btn {
  font-size: 16px;
  padding: 0.5rem;
  background-color: transparent;
  border: 2px solid transparent;
  color: #ffffff;
  cursor: pointer;
  transition: 0.4s;
}
.nav-btn:hover {
  border-bottom: 2px solid #000000;
}
.section-title {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 2rem;
}
.section-description {
  text-align: center;
  color: #383838;
}
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "container-sports container-category";
  padding: 2rem;
  flex: 1 0 auto;
}
.cards {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.cards:hover {
  border-color: #000000;
}
.image-sports {
  width: 100%;
  height: 180px;
  border-radius: 0.2rem;
}
.container-sports {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  grid-area: container-sports;
}
.title {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5rem;
}
.cards p {
  padding: 0.5rem;
}
.container-category {
  padding: 0.5rem;
  min-width: 300px;
  background-color: #383838;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  grid-area: container-category;
}
.title-category {
  text-align: center;
}
.cards-category {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.cards-category:hover {
  border-color: gainsboro;
}
.image {
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
}
.logo-footer {
  width: 180px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 15px;
}
.footer-anchor {
  color: #ffffff;
  text-decoration: none;
}
@media (max-width: 670px) {
  .content {
    grid-template-areas:
      "container-sports"
      "container-category";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 463px) {
  .navegation {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
